<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<header class='container'>
      <div class='row'>
        <h1 class=col-sm-6>Timothy McIntyre</h1>
        <nav class='col-sm-6 text-right'>
          <a href='index.html'>Home</a>
          <a href='education.html'>Education</a>
          <a href='experience.html'>Experience</a>
          <a href='contact.html'>Contact Me</a>
        </nav>
      </div>
    </header>
 <section class='jumbotron'>
      <div class='container'>
        <div class='row'>
          <h2>About Me</h2>          
        </div>
      </div>
    </section>
    <section class='container'>
      <div class='row justify-content-center'>
        <div class='col-sm-6'>
          <img src='https://a1-images.myspacecdn.com/images02/136/a59e5d44a67b45eebbe456b681a3fb3f/300x300.jpg'/>
          <p>Welcome to my Portfolio. I'm a United States Veteran who served 4 years in the Marine Corp. Once I transitioned back into civilian life, life was difficult. That's until I started to learn Java. I found I had an understanding of programming languages. I started learning as many languages as I could. I started with Java and Javascript. Then worked my way into C# and C++ and finally HTML, CSS, SQL, React, and jQuery. I enjoy programming and see myself being a programmer helping better the lives and work of others. </p> 
        </div>
      </div>
    </section>
    <footer class='container'>
      <div class='row'>
        <p class='col-sm-4'>&copy; 2019 Timothy McIntyre</p>
        <div class='col-sm-2'><a href='https://medium.com/'>Medium</a>
        </div>
        <div class='col-sm-2'><a href='https://github.com/'>Github</a>
        </div>
        <div class='col-sm-2'><a href='https://www.linkedin.com/'>LinkedIn</a>
        </div>
      </div>
    </footer>
  </body>
</html>
