<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<header class='container'>
      <div class='row'>
        <h1 class=col-sm-6>Timothy McIntyre</h1>
        <nav class='col-sm-6 text-right'>
          <a href='index.html'>Home</a>
          <a href='about.html'>About Me</a>
          <a href='experience.html'>Experience</a>
          <a href='contact.html'>Contact Me</a>
        </nav>
      </div>
    </header>
 <section class='jumbotron'>
      <div class='container'>
        <div class='row'>
          <h2>Education</h2>          
        </div>
      </div>
    </section>
    <section class='container'>
      <div class='row'>
        <div class='col-sm-6'>
          <p>Beauregard High School</p>
        <img src='https://www.milesplit.com/static/108053/t'/>
          <ul>
            <li>G.P.A. of 3.1</li>
            <li>Diploma</li>
          </ul>
        </div>
      </div>
    </section>
    <section class='container'>
      <div class='row'>
        <div class='col-sm-6'>
          <p>Southern New Hampshire University</p>
        <img src='https://www.learnersedge.com/hs-fs/hubfs/SNHU%20Logo.png?width=519&name=SNHU%20Logo.png'/>
          <ul>
            <li>Current G.P.A. of 3.55</li>
            <li>Pursuing B.A. in Computer Science: Software Engineering</li>
          </ul>
        </div>
      </div>
    </section>
<footer class='container'>
      <div class='row'>
        <p class='col-sm-4'>&copy; 2019 Timothy McIntyre</p>
        <div class='col-sm-2'><a href='https://medium.com/'>Medium</a>
        </div>
        <div class='col-sm-2'><a href='https://github.com/'>Github</a>
        </div>
        <div class='col-sm-2'><a href='https://www.linkedin.com/'>LinkedIn</a>
        </div>
      </div>
    </footer>

  </body>
</html>
