<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<header class='container'>
      <div class='row'>
        <h1 class=col-sm-6>Timothy McIntyre</h1>
        <nav class='col-sm-6 text-right'>
          <a href='index.html'>Home</a>
          <a href='about.html'>About Me</a>
          <a href='education.html'>Education</a>
          <a href='contact.html'>Contact Me</a>
        </nav>
      </div>
    </header>
 <section class='jumbotron'>
      <div class='container'>
        <div class='row'>
          <h2>Experience</h2>          
        </div>
      </div>
    </section>
    <section class='container'>
      <div class='row'>
        <div class='col-sm-3'><h5>HTML</h5>
          <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width='100px'/>
          <ul>
            <li>4 months</li>
          </ul>
        </div>
        <div class='col-sm-3'><h5>JAVA</h5>
          <img src="https://cdn.vox-cdn.com/thumbor/giDY0xzU4fKG8MkAl9T_lqTuw-0=/43x0:593x367/920x613/filters:focal(43x0:593x367):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/48667835/dbgxt2rvpd26udoyzcqn.0.0.jpg" width='100px'/>
          <ul>
            <li>4 months</li>
          </ul>
        </div>
        <div class='col-sm-3'><h5>JavaScript</h5>
          <img src="https://i1.wp.com/www.nuimedia.com/wp-content/uploads/2017/01/javascript-logo.png?resize=300%2C169&ssl=1" width='100px'>
          <ul>
            <li>4 months</li>
          </ul>
        </div>
        <div class='col-sm-3'><h5>React</h5>
          <img src="https://www.pinclipart.com/picdir/big/385-3857336_react-logo-png-name-form-validation-clipart.png" width='100px'>
          <ul>
            <li>2 months</li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-3'><h5>C#</h5>
          <img src="https://www.brandeps.com/logo-download/C/C-Sharp-logo-vector-01.svg" width='100px'/>
          <ul>
            <li>4 months</li>
          </ul>
        </div>
        <div class='col-sm-3'><h5>C++</h5>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/150px-ISO_C%2B%2B_Logo.svg.png"/>
          <ul>
            <li> 2 months</li>
          </ul>
        </div>
        <div class='col-sm-3'><h5>CSS</h5>
          <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" width='100px'/>
          <ul>
            <li>4 months</li>
          </ul>
        </div>
        <div class='col-sm-3'><h5>SQL</h5>
          <img src="https://library.kissclipart.com/20181123/oyq/kissclipart-sql-db-clipart-microsoft-azure-sql-database-d8fe86afd77ee124.jpg" width='100px'/>
          <ul>
            <li>4 months</li>
          </ul>
        </div>
      </div>
    </section>
     <section class='container'>
      <div class='row'>
        <div class='col-sm-3'><h5>jQuery</h5>
          <img src="https://www.w3schools.in/wp-content/uploads/jquery-logo.png" width='100px'/>
          <ul>
            <li> 2 weeks</li>
          </ul>
        </div>
       </div>
        </section>
    <section class='container'>
      <div class='row'>
        <h2 class='col-sm-6'>Professional Projects</h2>
        <ul>
          <li><p>None as of yet. I'm still trying to get noticed.</p></li>
        </ul>
      </div>
      <div class='row'>
      <h2 class='col-sm-6'>Personal Projects</h2>
      <ul>
        <li><p>I currently have in development a "Workout Generator". It will keep track of not only your current weight and calorie burn, it will also keep track of your current BMI(Body Mass Index), your goal BMI, your current body fat percentage, and your Ideal Body Fat Percentage.  You will record your weight and current BMI, Instructions will be provided within the app, weekly. You will be able to set workout goals for each exercise by setting the time, reps, or distance that the exercise will start with and what your goals in those excerises will be in order to reach your overall weight loss goal.</p></li>
      </ul>
    </div>
    </section>
<footer class='container'>
      <div class='row'>
        <p class='col-sm-4'>&copy; 2019 Timothy McIntyre</p>
        <div class='col-sm-2'><a href='https://medium.com/'>Medium</a>
        </div>
        <div class='col-sm-2'><a href='https://github.com/'>Github</a>
        </div>
        <div class='col-sm-2'><a href='https://www.linkedin.com/'>LinkedIn</a>
        </div>
      </div>
    </footer>

  </body>
</html>