<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class='container'>
      <div class='row'>
        <h1 class=col-sm-6>Timothy McIntyre</h1>
        <nav class='col-sm-6 text-right'>
          <a href='about.html'>About Me</a>
          <a href='education.html'>Education</a>
          <a href='experience.html'>Experience</a>
          <a href='contact.html'>Contact Me</a>
        </nav>
      </div>
    </header>
    <section class='jumbotron'>
      <div class='container'>
        <div class='row'>
          <h2>Self-Taught Programmer & Developer</h2>
          <h3>C#, C++, Java, JavaScript, React, CSS, HTML, jQuery, & SQL</h3>
        </div>
      </div>
    </section>
    <footer class='container'>
      <div class='row'>
        <p class='col-sm-4'>&copy; 2019 Timothy McIntyre</p>
        <div class='col-sm-2'><a href='https://medium.com/'>Medium</a>
        </div>
        <div class='col-sm-2'><a href='https://github.com/'>Github</a>
        </div>
        <div class='col-sm-2'><a href='https://www.linkedin.com/'>LinkedIn</a>
        </div>
      </div>
    </footer>
  </body>
</html>